<!-- 
/*
 * Copyright (c) 2009, Oracle and/or its affiliates. All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 *   - Redistributions of source code must retain the above copyright
 *     notice, this list of conditions and the following disclaimer.
 *
 *   - Redistributions in binary form must reproduce the above copyright
 *     notice, this list of conditions and the following disclaimer in the
 *     documentation and/or other materials provided with the distribution.
 *
 *   - Neither the name of Oracle or the names of its
 *     contributors may be used to endorse or promote products derived
 *     from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
 * IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
 * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
 * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
 * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */ 
-->

<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="" href="">
    <information>
        <title>HiCOS Sign Applet Demo</title>
        <vendor>sy</vendor>
    </information>
    <security>
    	<all-permissions />
    </security>
    <resources>
        <!-- Application Resources -->
        <j2se version="1.5+"
              href="http://java.sun.com/products/autodl/j2se"
			  java-vm-args="-XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=C:\Users\sychuang\Desktop"/>
        <jar href="bcpkix-jdk15on-1.49.jar" download="eager" main="false" />
        <jar href="bcprov-jdk15on-1.49.jar" download="eager" main="false" />
        <jar href="iaikPkcs11Wrapper.jar" download="eager" main="false" />              
        <jar href="json_simple-1.1.jar" download="eager" main="false" />
        <jar href="chttl-sac-uhc-0.0.7.jar" download="eager" main="false" />
        <jar href="HiCOSLoginApplet.jar" download="eager" main="false" />
    </resources>
    <applet-desc 
         name="HiCOS Login Applet Demo"
         main-class="com.chttl.sac.pki.applet.HiCOSLoginApplet"
         width="300"
         height="300">
     </applet-desc>
     <update check="always" policy="always" />
</jnlp>
