Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.0
Created-By: 1.5.0_22-b03 (Sun Microsystems Inc.)
Trusted-Library: true
Permissions: all-permissions
Codebase: *.cht.com.tw localhost 127.0.0.1
Caller-Allowable-Codebase: *
Application-Library-Allowable-Codebase: *
Application-Name: HiCOS

Name: org/json/simple/JSONObject.class
SHA1-Digest: aNWlne3r1iv9Z6R/Yn+rgQ5QL1w=

Name: org/json/simple/ItemList.class
SHA1-Digest: tFiUMhFF3PfuPc20d9UEs8S+NIc=

Name: org/json/simple/JSONValue.class
SHA1-Digest: mjVD4BKW6WG3qMiGFrq4qfv4V6Q=

Name: org/json/simple/parser/JSONParser.class
SHA1-Digest: TOiOACBCxWUkgFgK7mj3hDmPCsY=

Name: org/json/simple/parser/ContentHandler.class
SHA1-Digest: tUlkPnUncPB502+yEUkrH8zk55s=

Name: org/json/simple/JSONStreamAware.class
SHA1-Digest: MDHWUbWiEcbxfBPt9vF++JXkoaI=

Name: org/json/simple/JSONAware.class
SHA1-Digest: CH6PhdQdPzS9DFTivaZ3+CZH9iE=

Name: org/json/simple/parser/Yytoken.class
SHA1-Digest: HO5oyiLCuwGayIqQC0fWFYj09zc=

Name: org/json/simple/parser/ParseException.class
SHA1-Digest: ejN0wD5fBqfQNeLWNCDfvehR4Dg=

Name: org/json/simple/JSONArray.class
SHA1-Digest: WdihurvUHUc8Af8SG9gG67UEznk=

Name: org/json/simple/parser/Yylex.class
SHA1-Digest: atMCWwzWJAIpEcfwyDuvYEfnWfU=

Name: org/json/simple/parser/ContainerFactory.class
SHA1-Digest: 8GXWoHMHrRB+S0DkoaFa9v6usvU=

